name: env
channels:
  - default
dependencies:
  - python=3.7
  - pip==20.2.4
  - pip:
    - gymnasium
    - PyOpenGL==3.1.5
    - tqdm==4.62.3
    - PILLOW==9.0.1
    - opencv-python==4.5.5.64
    - importlib-metadata==4.13.0
    - pyglet==1.5.21
    - numba==0.55.2
    - numpy==1.21.5
    - scipy==1.7.3
    - pandas==1.3.5
    - requests==2.27.1
    - filelock==3.7.0
